spring.application.name=BlogApi

server.port=5252

#DB Configuration.

spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#images configuration.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

project.image = images/



